
# PostgreSQL DataSource ayarlar?
spring.datasource.url=jdbc:postgresql://localhost:5432/new_database2
spring.datasource.username=postgres
spring.datasource.password=test

# JPA/Hibernate ayarlar?
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Veritaban? ?emas? otomatik güncelleme (none, validate, update, create, create-drop)
 spring.jpa.hibernate.ddl-auto=update
