# PostgreSQL DataSource ayarlar?
spring.datasource.url=jdbc:postgresql://localhost:5432/hrms
spring.datasource.username=postgres
spring.datasource.password=test


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


cloudinary.cloud_name=dive1lle3
cloudinary.api_key=232595669245616
cloudinary.api_secret=U1XcxE2jdaU5k39_29xf8vxN0Xo